 <!doctype html>
 <head>
 <title></title>
 </head>
 <body>
 <style>
 
 .one
{
	width:100%;
	height:35px;
	background-color:black;
	top:;
	;
	}
 .first
{
	width:100%;
	height:60px;
	background-color:orange;
	top:50px;
	;
	
	}
	.second
	{
	width:99%;
	height:70px;
	background-color:#0057a3;
	position:absolute;
	top:140px;
	border:10px;
	left:%;
}
.third
{
	width:50%;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	left:40%;
}
.third1
{
	width:10%;
	height:10px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	left:%;
}
.third2
{
	width:10%;
	height:10px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:240px;
	left:%;
}
.third3
{
	width:10%;
	height:10px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:260px;
	left:%;
}
.third4
{
	width:20px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:0%;
}
.third5
{
	width:5px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:8%;
}
.third6
{
	width:5px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:6%;
}
.third7
{
	width:5px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:4%;
}
.fourth
{
width:100%;
	height:600px;
	
	background-repeat(no-repeat);
	background-color:blue;
	position:absolute;
	top:300px;
	left:0%;
}
.fith
{
    width:100%;
	height:190px;
	background-color:#b9c5c5;
	position:absolute;
	top:970px;
	border:20px;
	left:3%;
	}
	.sixth
	{
	width:30%;
	height:17px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:20px;
	top:460px;
	left:60%;
	}
.six2
	{
	width:30%;
	height:17px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:20px;
	top:440px;
	left:60%;
	}
	
 
 </style>
 <div class="one"></div>
 <div class="first"><h1 style="position:absolute;left:30%; color:white;top:40px;">EBENEZEL TECHNOLOGY LTD</h1> 
<h4 style=" position:absolute; left:820px;top:60px;color:white;">"Thus far the Lord helped us"</h4> </div>

 <div class="second">
 
 <a href="home.html"style=" position:absolute; top:10px; color:white; left:100"; >HOME</a>
<a href="contact.html"style=" position:absolute; top:10;left:200px;color:white;" >CONTACT</a>

<a href="aboutus.html"style=" position:absolute;top:10px;left:400px;color:white;"; >ABOUT US</a>
 </div>
 
 
 <div class="third"></div>
 <div class="fourth"> <img src="a4.jpeg " width="100%" height="100%"></div>
 
 <div class="fith"><marquee><h3>Contact&&Adress</h3></marquee>
 <h4 style=" position:absolute; left:700px;top:70px" color:white;>Email: nsengiyumvapatric18@gmail.com</h4>
      <h4 style=" position:absolute; left:700px;top:110px" color:white;;>Phone:+250783071413/+250728271413</h4>
 
 </div>
 
     
	  
 <div class="sixth"><b>To give you what you need</b> </div>
 <div class="six2"><b>We are here for you</b></div>
 <div class="third1"></div>
 <div class="third2"></div>
  <div class="third3"></div>
   <div class="third4"></div>
   <div class="third5"></div>
   <div class="third6"> </div>
   <div class="third7"></div>
   
 </body>
 </html>