 <!doctype html>
 <head>
 <title></title>
 </head>
 <body>
 <style>
 
 .one
{
	width:100%;
	height:35px;
	background-color:white;
	top:0;
	;
	}
 .first
{
	width:100%;
	height:60px;
	background-color:#101868;
	top:50px;
	;
	
	}
	.second
	{
	width:99%;
	height:70px;
	background-color:#0057a3;
	position:absolute;
	top:140px;
	border:10px;
	left:0%;
}
.third
{
	width:50%;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	left:40%;
}
.third1
{
	width:10%;
	height:10px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	
}
.third2
{
	width:10%;
	height:10px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:240px;
	
}
.third3
{
	width:10%;
	height:10px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:260px;
	
}
.third4
{
	width:20px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:0%;
}
.third5
{
	width:5px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:8%;
}
.third6
{
	width:5px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:6%;
}
.third7
{
	width:5px;
	height:50px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:2px;
	top:220px;
	right:4%;
}
.fourth
{
width:100%;
	height:600px;
	
	background-repeat(no-repeat);
	background-color:blue;
	position:absolute;
	top:300px;
	left:0%;
}
.fith
{
    width:100%;
	height:290px;
	background-color:#06133c;
	position:absolute;
	top:1190px;
	border:20px;
	left:3%;
	}
	
	.sixth
	{
	width:30%;
	height:17px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:20px;
	top:460px;
	left:60%;
	}
.six2
	{
	width:30%;
	height:17px;
	background-color:#b9c5c5;
	position:absolute;
	border-radius:20px;
	top:440px;
	left:60%;
	}
	
	
 
 </style>
 
 <div class="one"><img src="color7.png " width="100%" height="65%"> </div>
 <div class="first">
 <img src="eblogo.jpg" style="width:10%;height:100%;top:10px;">
 <h1 style="position:absolute;left:20%; color:white;top:30px;">EBENEZEL TECHNOLOGY LTD</h1> 
<h4 style=" position:absolute; left:760px;color:white;top:55px;">"Thus far the Lord helped us"</h4> </div>

 <div class="second">
 

<a href="aboutus.html"style=" position:absolute;top: 10px;left:400px;color:white;text-decoration:none;"; >ABOUT US</a>
<a href="home.html"style=" position:absolute;top:10px;left:600px;color:white;text-decoration:none;"; >CONTACT US</a>
<a href="login.php"style="position:absolute;top:10px;left:1050px;color:white; text-decoration:none;";>LogIn</a>
 </div>
 
 
 <div class="third"></div>
 <div class="fourth"> <img src="a4.jpeg " width="100%" height="100%">
 
 
 <p style="position:absolute;left:30%;"><br><br><br>We are a domestic and industrial Engineering company<br><br> We serve Business companies and individuals Techinical support</p>
 
 </div>
 <img src="logo.jpeg" style="position:absolute;top:940px;">
 <img src="log1.jpeg" style="position:absolute;top:940px;left:70%;height:15%;width:15%;">
 
 <div class="fith">
 
 <img src="twitter.png" style="position:absolute;top:40px;left:4%;height:10%;width:3%;">
 <img src="fb.png" style="position:absolute;top:75px;left:4%;height:10%;width:3%;">
 <img src="instagram2.jpeg" style="position:absolute;top:112px;left:4%;height:10%;width:3%;">
 <img src="whatsaap.jpeg" style="position:absolute;top:150px;left:4%;height:10%;width:3%;">
 
 <h6 style="position:absolute;left:130px;top:25px;color:white;">ebeneztech</h6>
 <h6 style="position:absolute;left:130px;top:65px;color:white;">ebeneztech</h6>
 <h6 style="position:absolute;left:130px;top:99px;color:white;">ebeneztech</h6>
 <h6 style="position:absolute;left:130px;top:135px;color:white;">+250783071413</h6>
 
 <marquee><h3 style="color:white;top:5px;">Contact&&Adress</h3></marquee>
 <h4 style=" position:absolute; left:860px;top:70px;color:white;">Email: nsengiyumvapatric18@gmail.com</h4>
      <h4 style=" position:absolute;left:860px;top:120px;color:white;">Phone:+250783071413</h4>
	  <h4 style=" position:absolute;left:900px;top:140px;color:white;">+250728271413</h4>
	  <h4 style=" position:absolute;left:425px;top:220px;color:white;">GASABO,KIGALI,RWANDA</h4>
 <img src="mail logo.png" style=" position:absolute; left:790px;top:85px;color:white;width:4%;height:13%;">
  <img src="call.png" style=" position:absolute; left:790px;top:145px;color:white;width:4%;height:10%;">
 <img src="location.png" style=" position:absolute; left:370px;top:235px;width:3%;height:10%;">
 </div>
 
     <div class="last"></div>
	  
 <div class="sixth"><b>To give you what you need</b> </div>
 <div class="six2"><b>We are here for you</b></div>
 <div class="third1"></div>
 <div class="third2"></div>
  <div class="third3"></div>
   <div class="third4"></div>
   <div class="third5"></div>
   <div class="third6"> </div>
   <div class="third7"></div>
   
 </body>
 </html>